In [1]:
import pandas as pd

C:\Users\gaura\AppData\Local\Temp\ipykernel_19848\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
df = pd.read_csv(r'C:\Users\gaura\OneDrive\Desktop\AI 2024\AI-2024\data\titanic.csv')

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,0,3,"""Braund","Mr. Owen Harris"" ...",male,22,1,0,A/5 21171,7.2500,,S
2,1,1,"""Cumings","Mrs. John Bradley (Florence Briggs Thayer)"" ...",female,38,1,0,PC 17599,71.2833,C85,C
3,1,3,"""Heikkinen","Miss. Laina"" ...",female,26,0,0,STON/O2. 3101282,7.9250,,S
4,1,1,"""Futrelle","Mrs. Jacques Heath (Lily May Peel)"" ...",female,35,1,0,113803,53.1000,C123,S
5,0,3,"""Allen","Mr. William Henry"" ...",male,35,0,0,373450,8.0500,,S

In [4]:
df.describe()

       PassengerId    Survived       SibSp       Parch    Fare
count   891.000000  891.000000  891.000000  891.000000  891.000000
mean      0.383838    2.308642    0.523008    0.381594   32.204208
std       0.486592    0.836071    1.102743    0.806057   49.693429
min       0.000000    1.000000    0.000000    0.000000    0.000000
25%       0.000000    2.000000    0.000000    0.000000    7.910400
50%       0.000000    3.000000    0.000000    0.000000   14.454200
75%       1.000000    3.000000    1.000000    0.000000   31.000000
max       1.000000    3.000000    8.000000    6.000000  512.329200

In [5]:
df.columns

Index(['PassengerId', ' Survived', ' Pclass',
       ' Name                                                                                ',
       ' Sex   ', ' Age ', ' SibSp', ' Parch', ' Ticket            ',
       ' Fare    ', ' Cabin          ', ' Embarked'],
      dtype='object')

In [6]:
#to rename column names
df.rename(columns={' Age ':'Age'}, inplace=True)
df.rename(columns={' SibSp':'SibSp'}, inplace=True)
df.rename(columns={' Parch':'Parch'}, inplace=True)
df.rename(columns={' Embarked':'Embarked'}, inplace=True)
df.rename(columns={' Pclass':'Pclass'}, inplace=True)
df.rename(columns={' Survived':'Survived'}, inplace=True)
df.rename(columns={' Fare    ':'Fare'}, inplace=True)
df.rename(columns={' Sex   ':'Sex'}, inplace=True)
df.rename(columns={' Ticket            ':'Ticket'}, inplace=True)
df.rename(columns={' Cabin          ':'Cabin'}, inplace=True)
df.rename(columns={' Name                                                                                ':'Name'}, inplace=True)

In [7]:
age=df['Age']

In [8]:
age

1       22
2       38
3       26
4       35
5       35
       ...
887     27
888     19
889
890     26
891     32
Name: Age, Length: 891, dtype: object

In [9]:
selected_columns=df[['PassengerId', 'Age']]
print(selected_columns)

     PassengerId    Age
1              0   22
2              1   38
3              1   26
4              1   35
5              0   35
..           ...    ...
887            0   27
888            1   19
889            0
890            1   26
891            0   32

[891 rows x 2 columns]

boolean series and masking

In [10]:
df['Age'] = pd.to_numeric(df['Age'], errors='coerce')
thirty_year_old = df[df['Age']>30]

In [11]:
thirty_year_old.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,1,1,"""Cumings","Mrs. John Bradley (Florence Briggs Thayer)"" ...",female,38.0,1,0,PC 17599,71.2833,C85,C
4,1,1,"""Futrelle","Mrs. Jacques Heath (Lily May Peel)"" ...",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"""Allen","Mr. William Henry"" ...",male,35.0,0,0,373450,8.0500,,S
7,0,1,"""McCarthy","Mr. Timothy J"" ...",male,54.0,0,0,17463,51.8625,E46,S
12,1,1,"""Bonnell","Miss. Elizabeth"" ...",female,58.0,0,0,113783,26.5500,C103,S

In [12]:
thirty_plus = df['Age']>30

In [13]:
thirty_plus.head()

1    False
2     True
3    False
4     True
5     True
Name: Age, dtype: bool

In [14]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,0,3,"""Braund","Mr. Owen Harris"" ...",male,22.0,1,0,A/5 21171,7.2500,,S
2,1,1,"""Cumings","Mrs. John Bradley (Florence Briggs Thayer)"" ...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"""Heikkinen","Miss. Laina"" ...",female,26.0,0,0,STON/O2. 3101282,7.9250,,S
4,1,1,"""Futrelle","Mrs. Jacques Heath (Lily May Peel)"" ...",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"""Allen","Mr. William Henry"" ...",male,35.0,0,0,373450,8.0500,,S
...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"""Montvila","Rev. Juozas"" ...",male,27.0,0,0,211536,13.0000,,S
888,1,1,"""Graham","Miss. Margaret Edith"" ...",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"""Johnston","Miss. Catherine Helen """"Carrie"""""" ...",female,NaN,1,2,W./C. 6607,23.4500,,S
890,1,1,"""Behr","Mr. Karl Howell"" ...",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"""Dooley","Mr. Patrick"" ...",male,32.0,0,0,370376,7.7500,,Q

In [15]:
female_thirty_plus = df[(df['Age']>30) | (df['Sex']=='female')]

In [16]:
female_thirty_plus.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,1,1,"""Cumings","Mrs. John Bradley (Florence Briggs Thayer)"" ...",female,38.0,1,0,PC 17599,71.2833,C85,C
4,1,1,"""Futrelle","Mrs. Jacques Heath (Lily May Peel)"" ...",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"""Allen","Mr. William Henry"" ...",male,35.0,0,0,373450,8.0500,,S
7,0,1,"""McCarthy","Mr. Timothy J"" ...",male,54.0,0,0,17463,51.8625,E46,S
12,1,1,"""Bonnell","Miss. Elizabeth"" ...",female,58.0,0,0,113783,26.5500,C103,S

name of passenger which are older than thirty

In [17]:
# name & Sex of passenger which are older than thirty?

df.loc[df['Age']>=30, ['Name', 'Sex']]

                                                  Name      Sex
2     Mrs. John Bradley (Florence Briggs Thayer)"  ...   female
4     Mrs. Jacques Heath (Lily May Peel)"          ...   female
5     Mr. William Henry"                           ...   male
7     Mr. Timothy J"                               ...   male
12    Miss. Elizabeth"                             ...   female
..                                                 ...      ...
874   Mr. Victor"                                  ...   male
880   Mrs. Thomas Jr (Lily Alexenia Wilson)"       ...   female
882   Mr. Johann"                                  ...   male
886   Mrs. William (Margaret Norton)"              ...   female
891   Mr. Patrick"                                 ...   male

[330 rows x 2 columns]

In [18]:
df.iloc[0:5,3]="abc"

In [19]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,0,3,"""Braund",abc,male,22.0,1,0,A/5 21171,7.2500,,S
2,1,1,"""Cumings",abc,female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"""Heikkinen",abc,female,26.0,0,0,STON/O2. 3101282,7.9250,,S
4,1,1,"""Futrelle",abc,female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"""Allen",abc,male,35.0,0,0,373450,8.0500,,S

In [20]:
df['Age'].mean()

29.69911764705882

In [21]:
df[['Age','Fare']].mean()

Age     29.699118
Fare    32.204208
dtype: float64

In [22]:
df[['Age','Fare']].std()

Age     14.526497
Fare    49.693429
dtype: float64

In [23]:
#we have to find out Value count of male & female survivor? 

''' df['Survived'] == 1 is used as a condition to filter the DataFrame df.
This condition checks if the values in the 'Survived' column are equal to 1.

'Survived' column contains binary values
indicating whether a person survived (1) or not (0). By using == 1,
the code selects only the rows where the 'Survived' column has a value of 1, indicating the survivors.'''

survivor_counts = df[df['Survived'] == 1]['Sex'].value_counts()
print(survivor_counts)

Sex
male      122
female     94
Name: count, dtype: int64

In [24]:
survivor_counts1 = df.groupby(['Sex','Survived']).size().unstack()
print(survivor_counts1)

Survived    1    2    3
Sex
female     94   76  144
male      122  108  347

In [25]:
#what is the average age of male & female?    
average_age = df.groupby('Sex')['Age'].mean()
print(average_age)

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

In [26]:
#what is the number of passenger of each cabin of each class?
passenger_count = df.groupby(['Cabin', 'Pclass']).size()
print(passenger_count)

Cabin            Pclass
                 "Abbing       1
                 "Abbott       2
                 "Abelson      2
                 "Adahl        1
                 "Adams        1
                              ..
F38              "Tobin        1
F4               "Becker       2
G6               "Sandstrom    2
                 "Strom        2
T                "Blackwell    1
Length: 691, dtype: int64

In [27]:
#what is the mean ticket fare price for each of the sex and cabin class?
mean_fare = df.groupby(['Sex', 'Cabin','Pclass'])['Fare'].mean()
print(mean_fare)

Sex     Cabin            Pclass
female                   "Abbott             20.2500
                         "Abelson            24.0000
                         "Ahlin               9.4750
                         "Aks                 9.3500
                         "Andersen-Jensen     7.8542
                                              ...
male    F G73            "Soholt              7.6500
        F2               "Navratil           26.0000
        F38              "Tobin               7.7500
        F4               "Becker             39.0000
        T                "Blackwell          35.5000
Name: Fare, Length: 774, dtype: float64

In [28]:
survivor=df.groupby(['Sex','Survived']).value_counts()

In [29]:
print(survivor)

Sex     Survived  PassengerId  Pclass       Name                                                                          Age    SibSp  Parch  Ticket              Fare      Cabin            Embarked
female  1         0            "Allison     Miss. Helen Loraine"                                                          2.00   1      2      113781              151.5500  C22 C26          S           1
                                            Mrs. Hudson J C (Bessie Waldo Daniels)"                                       25.00  1      2      113781              151.5500  C22 C26          S           1
                               "Isham       Miss. Ann Elizabeth"                                                          50.00  0      0      PC 17595            28.7125   C49              C           1
                  1            "Allen       Miss. Elisabeth Walton"                                                       29.00  0      0      24160               211.3375  B5               S           1
                               "Andrews     Miss. Kornelia Theodosia"                                                     63.00  1      0      13502               77.9583   D7               S           1
                                                                                                                                                                                                         ..
male    3         1            "Sunderland  Mr. Victor Francis"                                                           16.00  0      0      SOTON/OQ 392089     8.0500                     S           1
                               "Sundman     Mr. Johan Julian"                                                             44.00  0      0      STON/O 2. 3101269   7.9250                     S           1
                               "Thomas      Master. Assad Alexander"                                                      0.42   0      1      2625                8.5167                     C           1
                               "Tornquist   Mr. William Henry"                                                            25.00  0      0      LINE                0.0000                     S           1
                               "de Mulder   Mr. Theodore"                                                                 30.00  0      0      345774              9.5000                     S           1
Name: count, Length: 714, dtype: int64

In [30]:
sortdata = df.sort_values('Age' , ascending = False)
sortdata.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
631,1,1,"""Barkworth","Mr. Algernon Henry Wilson"" ...",male,80.0,0,0,27042,30.0000,A23,S
852,0,3,"""Svensson","Mr. Johan"" ...",male,74.0,0,0,347060,7.7750,,S
494,0,1,"""Artagaveytia","Mr. Ramon"" ...",male,71.0,0,0,PC 17609,49.5042,,C
97,0,1,"""Goldschmidt","Mr. George B"" ...",male,71.0,0,0,PC 17754,34.6542,A5,C
117,0,3,"""Connors","Mr. Patrick"" ...",male,70.5,0,0,370369,7.7500,,Q

In [31]:
#sort the data in passenger class in acsending order and age in descending order?
sorted_data = df.sort_values(['Pclass', 'Age'], ascending=[True, False])
sorted_data.head(7)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
846,0,3,"""Abbing","Mr. Anthony"" ...",male,42.0,0,0,C.A. 5547,7.55,,S
280,1,3,"""Abbott","Mrs. Stanton (Rosa Hunt)"" ...",female,35.0,1,1,C.A. 2673,20.25,,S
747,0,3,"""Abbott","Mr. Rossmore Edward"" ...",male,16.0,1,1,C.A. 2673,20.25,,S
309,0,2,"""Abelson","Mr. Samuel"" ...",male,30.0,1,0,P/PP 3381,24.00,,C
875,1,2,"""Abelson","Mrs. Samuel (Hannah Wizosky)"" ...",female,28.0,1,0,P/PP 3381,24.00,,C
366,0,3,"""Adahl","Mr. Mauritz Nils Martin"" ...",male,30.0,0,0,C 7076,7.25,,S
402,0,3,"""Adams","Mr. John"" ...",male,26.0,0,0,341826,8.05,,S

In [32]:
df['Name'].str.lower()

1                                                    abc
2                                                    abc
3                                                    abc
4                                                    abc
5                                                    abc
                             ...
887     rev. juozas"                                 ...
888     miss. margaret edith"                        ...
889     miss. catherine helen ""carrie"""            ...
890     mr. karl howell"                             ...
891     mr. patrick"                                 ...
Name: Name, Length: 891, dtype: object

In [33]:
# create a new column surname that contains the surname of the passenger by extracting the part before comma
# hw 5march24     2. commonly data visualization charts ppt
df['Surname'] = df['Name'].str.split(',')

In [34]:
df.head(7)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname
1,0,3,"""Braund",abc,male,22.0,1,0,A/5 21171,7.2500,,S,[abc]
2,1,1,"""Cumings",abc,female,38.0,1,0,PC 17599,71.2833,C85,C,[abc]
3,1,3,"""Heikkinen",abc,female,26.0,0,0,STON/O2. 3101282,7.9250,,S,[abc]
4,1,1,"""Futrelle",abc,female,35.0,1,0,113803,53.1000,C123,S,[abc]
5,0,3,"""Allen",abc,male,35.0,0,0,373450,8.0500,,S,[abc]
6,0,3,"""Moran","Mr. James"" ...",male,NaN,0,0,330877,8.4583,,Q,"[ Mr. James"" ..."
7,0,1,"""McCarthy","Mr. Timothy J"" ...",male,54.0,0,0,17463,51.8625,E46,S,"[ Mr. Timothy J"" ..."

In [35]:
longestName= df['Name'].str.len().max()
print(longestName)

79

In [36]:
df['Name'].str.title()

1                                                    Abc
2                                                    Abc
3                                                    Abc
4                                                    Abc
5                                                    Abc
                             ...
887     Rev. Juozas"                                 ...
888     Miss. Margaret Edith"                        ...
889     Miss. Catherine Helen ""Carrie"""            ...
890     Mr. Karl Howell"                             ...
891     Mr. Patrick"                                 ...
Name: Name, Length: 891, dtype: object

In [37]:
# replace male with M and female with F
# df['Gender'] = df['Sex'].replace({'male': 'M', 'female': 'F'})
df['Gender'] = df['Sex'].str.strip().replace({'male': 'M', 'female': 'F'})

In [38]:
df.head(15)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Gender
1,0,3,"""Braund",abc,male,22.0,1,0,A/5 21171,7.2500,,S,[abc],M
2,1,1,"""Cumings",abc,female,38.0,1,0,PC 17599,71.2833,C85,C,[abc],F
3,1,3,"""Heikkinen",abc,female,26.0,0,0,STON/O2. 3101282,7.9250,,S,[abc],F
4,1,1,"""Futrelle",abc,female,35.0,1,0,113803,53.1000,C123,S,[abc],F
5,0,3,"""Allen",abc,male,35.0,0,0,373450,8.0500,,S,[abc],M
6,0,3,"""Moran","Mr. James"" ...",male,NaN,0,0,330877,8.4583,,Q,"[ Mr. James"" ...",M
7,0,1,"""McCarthy","Mr. Timothy J"" ...",male,54.0,0,0,17463,51.8625,E46,S,"[ Mr. Timothy J"" ...",M
8,0,3,"""Palsson","Master. Gosta Leonard"" ...",male,2.0,3,1,349909,21.0750,,S,"[ Master. Gosta Leonard"" ...",M
9,1,3,"""Johnson","Mrs. Oscar W (Elisabeth Vilhelmina Berg)"" ...",female,27.0,0,2,347742,11.1333,,S,"[ Mrs. Oscar W (Elisabeth Vilhelmina Berg)"" ...",F
10,1,2,"""Nasser","Mrs. Nicholas (Adele Achem)"" ...",female,14.0,1,0,237736,30.0708,,C,"[ Mrs. Nicholas (Adele Achem)"" ...",F
11,1,3,"""Sandstrom","Miss. Marguerite Rut"" ...",female,4.0,1,1,PP 9549,16.7000,G6,S,"[ Miss. Marguerite Rut"" ...",F
12,1,1,"""Bonnell","Miss. Elizabeth"" ...",female,58.0,0,0,113783,26.5500,C103,S,"[ Miss. Elizabeth"" ...",F
13,0,3,"""Saundercock","Mr. William Henry"" ...",male,20.0,0,0,A/5. 2151,8.0500,,S,"[ Mr. William Henry"" ...",M
14,0,3,"""Andersson","Mr. Anders Johan"" ...",male,39.0,1,5,347082,31.2750,,S,"[ Mr. Anders Johan"" ...",M
15,0,3,"""Vestrom","Miss. Hulda Amanda Adolfina"" ...",female,14.0,0,0,350406,7.8542,,S,"[ Miss. Hulda Amanda Adolfina"" ...",F

In [39]:
df['Surname'] = df['Name'].str.split(',').apply(tuple).nunique()

In [40]:
df.nunique()

PassengerId      2
Survived         3
Pclass         667
Name           861
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          148
Embarked         4
Surname          1
Gender           2
dtype: int64

In [ ]:
# write an sql query to print column name "User_type" and "Counts" in new columns from id number 16 to 38 ? 

SELECT User_type AS New_column1, Counts AS New_column2
FROM your_table_name
WHERE id >= 16 AND id <= 30;


SELECT User_type AS New_column1, Counts AS New_column2
FROM your_table_name
LIMIT 23 OFFSET 16;

new_df = df.loc[16:38, ['User_type', 'Counts']].copy()
new_df.columns = ['New_column1', 'New_column2']